[main]

# Name space
NAMESPACE=SampleNameSpace

# API endpoint
# DOMAIN=api-your-bank-website.domain

# ======================================================================================================================
# AWS configuration
# ======================================================================================================================
# AWS region
AWS_REGION=us-east-1

# AWS account id
AWS_ACCOUNT_ID=056575266545

# Note: The following two options are only used for the AWS Cognito only. Please make sure you added the correct policy.
# AWS_ACCESS_KEY_ID=AKIA2NEACCESSKEYID
# AWS_SECRET_ACCESS_KEY=18JPZ+tCYN32G6w9/LXt0YArSECRETACCESSKEY

# ======================================================================================================================
# Backend Pipeline configuration
# ======================================================================================================================
# Github configuration for Back End pipeline
GITHUB_OWNER=lenguyenthimy-agilityio
GITHUB_REPO_NAME=hello-world
GIT_BRANCH=main
# SECRETS_MANAGER_GITHUB_TOKEN=/change/sample/github/token

# ======================================================================================================================
# Application configuration
# ======================================================================================================================

# dev, prod, stag, test, local
ENV=dev
# DJANGO_SECRET_KEY=your-uuid-key-here
CONTAINER_PORT=80
LISTENER_PORT=80

# Health check API
HEALTH_CHECK_PATH=/ht/

# ======================================================================================================================
# ECR configuration
# ======================================================================================================================
ECR_REPO_NAME=sample-ecr-repo-name
